# proyecto22021AS2G5

./: BD_Desindexado.sql  README.md
PrototipoLaboratorio/: PrototipoLaboratorio.sln
PrototipoLaboratorio/Login/: Login.csproj  MainWindow.xaml  MainWindow.xaml.cs
PrototipoLaboratorio/PrototipoLaboratorio/: App.xaml  App.xaml.cs  Bitacora.cs  Conexion.cs  MainWindow.xaml  MainWindow.xaml.cs  PrototipoLaboratorio.csproj  loginscreen.xaml  loginscreen.xaml.cs  rptPaciente.xaml  rptPaciente.xaml.cs
PrototipoLaboratorio/PrototipoLaboratorio/Ayuda/: funAyudaCita.cs
PrototipoLaboratorio/PrototipoLaboratorio/Properties/: launchSettings.json
PrototipoLaboratorio/PrototipoLaboratorio/PrototipoLaboratorio/PrototipoLaboratorio/: App.xaml  MainWindow.xaml.cs
PrototipoLaboratorio/PrototipoLaboratorio/PrototipoLaboratorio/PrototipoLaboratorio/Ventanas/: wpfAseguradoras.xaml  wpfAseguradoras.xaml.cs  wpfGestorusuario.xaml
PrototipoLaboratorio/PrototipoLaboratorio/Ventanas/: Examen.xaml  Examen.xaml.cs  Formas_pago.xaml  Formas_pago.xaml.cs  Paquete.xaml  Paquete.xaml.cs  PruebaComboBox.xaml  PruebaComboBox.xaml.cs  Tipo_examen.xaml  Tipo_examen.xaml.cs  Tipo_muestra.xaml  Tipo_muestra.xaml.cs  clsFactura.cs  wfpDescuentosaseguradoras.xaml  wfpDescuentosaseguradoras.xaml.cs  wpfAseguradoras.xaml  wpfAseguradoras.xaml.cs  wpfClientes.xaml  wpfClientes.xaml.cs  wpfCotizaciones.xaml  wpfCotizaciones.xaml.cs  wpfEmpleados.xaml  wpfEmpleados.xaml.cs  wpfGestionarEtiqueta.xaml  wpfGestionarEtiqueta.xaml.cs  wpfGestorCitas.xaml  wpfGestorCitas.xaml.cs  wpfGestorcaja.xaml  wpfGestorcaja.xaml.cs  wpfGestorusuario.xaml  wpfGestorusuario.xaml.cs  wpfPacientes.xaml  wpfPacientes.xaml.cs  wpfPuestos.xaml  wpfPuestos.xaml.cs  wpfRequerimientosClinica.xaml  wpfRequerimientosClinica.xaml.cs  wpfRequerimientosPaciente.xaml  wpfRequerimientosPaciente.xaml.cs  wpfTipocambio.xaml  (+5 more)
