

FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\PruebaComboBox.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfEmpleados.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosClinica.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Examen.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Formas_pago.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Paquete.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_examen.xaml;;
FC:\Users\GiancarloS\Desktop\ProyectoLaboratorio\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_muestra.xaml;;

