

FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Examen.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Formas_pago.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Paquete.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_examen.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_muestra.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wfpDescuentosaseguradoras.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAseguradoras.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfEmpleados.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorcaja.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorCitas.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPacientes.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPuestos.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosClinica.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosPaciente.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipocambio.xaml;;
FC:\Users\sucel\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipousuario.xaml;;

