

FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\loginscreen.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Examen.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Formas_pago.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Paquete.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_examen.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_muestra.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wfpDescuentosaseguradoras.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAseguradoras.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfEmpleados.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestionarEtiqueta.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorcaja.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorCitas.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPacientes.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPuestos.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosClinica.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosPaciente.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipocambio.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipousuario.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfVentanaAyuda.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\rptPaciente.xaml;;
FG:\Git\PLAB\proyecto22021AS2G5\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfCotizaciones.xaml;;

