

FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\App.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wfpDescuentosaseguradoras.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAseguradoras.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\PruebaComboBox.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wfpDescuentosaseguradoras.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAseguradoras.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfEmpleados.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPacientes.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPuestos.xaml;;
FC:\Users\sucel\Desktop\PROYECTO\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosClinica.xaml;;

